object Form3: TForm3
  Left = 936
  Height = 240
  Top = 189
  Width = 320
  Caption = 'Form3'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 80
    Height = 15
    Top = 24
    Width = 156
    Caption = 'Здесь должны быть справка'
    ParentColor = False
  end
end
